public with sharing class AG_BufferMapping {
    public static GL_PERSON__c syncAccount_To_Person(Account objAccount, GL_PERSON__c objGLPerson ) {
        System.debug('syncAccount_To_Person [objAccount : ' + objAccount + ' - objGLPerson : ' + objGLPerson + '] ->');
        
        objGLPerson.SEX__c = (objAccount.CG_Sex__c == 'Masculino'? 'M' : 'F');
        objGLPerson.BIRTH_COUNTRY__c = 'Argentina';        
        objGLPerson.DATE_OF_BIRTH__c = convertDateToDateTime(objAccount.PersonBirthdate);
        objGLPerson.PLACE_OF_BIRTH__c = objAccount.CG_PlaceOfBirth__c;
       
        if(objAccount.CG_StateOfBirth__c != null && objAccount.CG_StateOfBirth__c.length() > 50){
        	objGLPerson.STATE_OF_BIRTH__c = objAccount.CG_StateOfBirth__c.left(50);
        }else{
            objGLPerson.STATE_OF_BIRTH__c = objAccount.CG_StateOfBirth__c;
        }
        
        if(objAccount.Vivimos_en_la_misma_casa__c != null && objAccount.Vivimos_en_la_misma_casa__c == TRUE) {
            objGLPerson.LIVE_AT_HOME_IND__c = 'Y';            
        } else {
            objGLPerson.LIVE_AT_HOME_IND__c = 'N';
        }
        
        objGLPerson.NATIVE_TITLE__c = objAccount.PersonTitle;
        objGLPerson.NATIVE_FIRSTNAME__c = objAccount.FirstName;
        objGLPerson.NATIVE_MIDDLENAME__c = objAccount.MiddleName;
        objGLPerson.NATIVE_LASTNAME__c = objAccount.LastName;
        objGLPerson.TITLE__c = objAccount.Salutation;
        objGLPerson.ENGLISH_FIRSTNAME__c = objAccount.FirstName;
        objGLPerson.ENGLISH_LASTNAME__c = objAccount.LastName;
        objGLPerson.ENGLISH_MIDDLENAME__c = objAccount.MiddleName;
        
        objGLPerson.CITIZENSHIP__c = objAccount.Ciudadania__c;
        objGLPerson.RESIDENCE_COUNTRY__c = objAccount.Pais_de_Residencia_Legal__c;
                
        objGLPerson.PREFERRED_CONTACT_PHONE__c = objAccount.CG_PreferedPhone__c;
        objGLPerson.MOBILE_PHONE__c = objAccount.PersonMobilePhone;
        objGLPerson.OTHER_PHONE__c = objAccount.PersonOtherPhone;
        objGLPerson.CONTACT_PHONE__c = objAccount.Phone;
     
        objGLPerson.IOC_CODE__c = 'ARG';
        //objGLPerson.WORK_TELEPHONE__c = objAccount.PersonMobilePhone;
        objGLPerson.PREFERRED_EMAIL__c = objAccount.PersonEmail;
        objGLPerson.PERSON_ROLE__c = 'Active';
        objGLPerson.COMMUNICATION_LANGUAGE__c = 'Spanish';
        objGLPerson.AFS_RUMOR__c = objAccount.AG_Rumor__c;
        objGLPerson.AFS_RUMOR_NATIVE__c = 'Sitio WEB AFS Argentina';

        objGLPerson.PASSPORT_EXPIRATION_DATE__c = convertDateToDateTime(objAccount.CG_PassportExporationDate__c);
        objGLPerson.PASSPORT_ISSUE_DATE__c = convertDateToDateTime(objAccount.CG_PassportIssueDate__c);
        objGLPerson.PASSPORT_NUMBER__c = objAccount.CG_PassportNumber__c;
        objGLPerson.PASSPORT_PLACE_OF_ISSUE__c = objAccount.CG_PlaceOfIssue__c;
        objGLPerson.PASSPORT_NAME__c = objAccount.CG_PassportName__c;

        objGLPerson.NATIVE_LANGUAGE__c = 'Spanish';
        objGLPerson.NATIVE_LANGUAGE__c = objAccount.CG_NativeLanguage__c;
        objGLPerson.OTHER_LANGUAGE1__c = objAccount.CG_FirstLanguage__c;   
        objGLPerson.OTHER_LANGUAGE2__c = objAccount.CG_SecondLanguage__c;
        
        objGLPerson.OCCUPATION__c = objAccount.CG_Ocupation__c;
        objGLPerson.NATIVE_OCCUPATION__c = objAccount.CG_Ocupation__c;
        try { 
            if(objAccount.CG_Weight__c != null)  {
                objGLPerson.WEIGHT__c = String.valueof(objAccount.CG_Weight__c) + ' kg';                
            }
        } catch(Exception Ex) {
            System.debug('Ex ' + Ex.getStackTraceString());
        }
        
        try { 
            if(objAccount.CG_Height__c != null)  {
                objGLPerson.HEIGHT__c = String.valueof(objAccount.CG_Height__c) + ' cm';                
            }
        } catch(Exception Ex) {
            System.debug('Ex ' + Ex.getStackTraceString());
        }

        upsert objGLPerson;
        objGLPerson.Id__c = objGLPerson.Id;
        objGLPerson.PERSON_REF__c = objGLPerson.Name;
        update objGLPerson;

        System.debug('syncAccount_To_Person [' + objGLPerson + '] <-');
        
        return objGLPerson;
    }
    
    public static DateTime convertDateToDateTime(Date datDate) {
        Integer intDay = null;
        Integer intMonth = null;
        Integer intYear = null;
        DateTime datResult = null;
        System.debug('convertDateToDateTime [ datDate : ' + datDate + '] ->');
        if(datDate != null) {
            intDay = datDate.day();
            intMonth = datDate.month();
            intYear = datDate.year();
            
            datResult =  DateTime.newInstance(intYear, intMonth, intDay);
            
        }
        
        System.debug('convertDateToDateTime [' + datResult + '] <-');
        return datResult;
    }
    
    public static GL_PERSON__c syncAccount_To_Volunteer(Account objAccount, GL_PERSON__c objGLPerson ) {
        Account objAccountAux = null;
        
        System.debug('syncAccount_To_Volunteer [objAccount : ' + objAccount + ' - objGLPerson : ' + objGLPerson + '] ->');

        objAccountAux = [SELECT EV__r.External_ID__c FROM Account WHERE ID =: objAccount.Id];
        
        objGLPerson.SEX__c = (objAccount.CG_Sex__c == 'Masculino'? 'M' : 'F');
        
        objGLPerson.BIRTH_COUNTRY__c = 'Argentina';        
        objGLPerson.DATE_OF_BIRTH__c = objAccount.PersonBirthdate;
        objGLPerson.PLACE_OF_BIRTH__c = objAccount.CG_PlaceOfBirth__c;
        objGLPerson.STATE_OF_BIRTH__c = objAccount.CG_StateOfBirth__c;
        
        objGLPerson.NATIVE_TITLE__c = objAccount.PersonTitle;
        objGLPerson.NATIVE_FIRSTNAME__c = objAccount.FirstName;
        objGLPerson.NATIVE_MIDDLENAME__c = objAccount.MiddleName;
        objGLPerson.NATIVE_LASTNAME__c = objAccount.LastName;
        objGLPerson.TITLE__c = objAccount.Salutation;
        objGLPerson.ENGLISH_FIRSTNAME__c = objAccount.FirstName;
        objGLPerson.ENGLISH_LASTNAME__c = objAccount.LastName;
        objGLPerson.ENGLISH_MIDDLENAME__c = objAccount.MiddleName;
        
        objGLPerson.CITIZENSHIP__c = objAccount.Ciudadania__c;
        objGLPerson.RESIDENCE_COUNTRY__c = objAccount.Pais_de_Residencia_Legal__c;        
        objGLPerson.IOC_CODE__c = 'ARG';        
        objGLPerson.PREFERRED_CONTACT_PHONE__c = objAccount.CG_PreferedPhone__c;
        objGLPerson.MOBILE_PHONE__c = objAccount.PersonMobilePhone;
        //objGLPerson.WORK_TELEPHONE__c = objAccount.PersonMobilePhone;
        objGLPerson.WORK_TELEPHONE__C = objAccount.Telefono_Laboral__c;
        objGLPerson.OTHER_PHONE__c = objAccount.PersonOtherPhone;
        objGLPerson.CONTACT_PHONE__c = objAccount.Phone;
        objGLPerson.PREFERRED_EMAIL__c = objAccount.PersonEmail;
        
        objGLPerson.PERSON_ROLE__c = 'Active';
        objGLPerson.AFS_RUMOR__c = objAccount.AG_Rumor__c;
        objGLPerson.AFS_RUMOR_NATIVE__c = 'Sitio WEB AFS Argentina';

        objGLPerson.PASSPORT_EXPIRATION_DATE__c = objAccount.CG_PassportExporationDate__c;
        objGLPerson.PASSPORT_ISSUE_DATE__c = objAccount.CG_PassportIssueDate__c;
        objGLPerson.PASSPORT_NUMBER__c = objAccount.CG_PassportNumber__c;
        objGLPerson.PASSPORT_PLACE_OF_ISSUE__c = objAccount.CG_PlaceOfIssue__c;
        objGLPerson.PASSPORT_NAME__c = objAccount.CG_PassportName__c;
        
        objGLPerson.COMMUNICATION_LANGUAGE__c = 'Spanish';
        objGLPerson.NATIVE_LANGUAGE__c = 'Spanish';
        objGLPerson.NATIVE_LANGUAGE__c = objAccount.CG_NativeLanguage__c;
        objGLPerson.OTHER_LANGUAGE1__c = objAccount.CG_FirstLanguage__c;
        objGLPerson.OTHER_LANGUAGE2__c = objAccount.CG_SecondLanguage__c;
        
        try { 
            if(objAccount.CG_Weight__c != null)  {
                objGLPerson.WEIGHT__c = String.valueof(objAccount.CG_Weight__c) + ' kg';                
            }
        } catch(Exception Ex) {
            System.debug('Ex ' + Ex.getStackTraceString());
        }
        
        try { 
            if(objAccount.CG_Height__c != null)  {
                objGLPerson.HEIGHT__c = String.valueof(objAccount.CG_Height__c) + ' cm';                
            }
        } catch(Exception Ex) {
            System.debug('Ex ' + Ex.getStackTraceString());
        }

        if(objAccountAux.EV__r != null) {
            objGLPerson.CHAPTER_ID__c = objAccountAux.EV__r.External_ID__c;            
        }
                
        upsert objGLPerson;
        
        objGLPerson.Id__c = objGLPerson.Id;
        objGLPerson.PERSON_REF__c = objGLPerson.Name;
        
        update objGLPerson;

        System.debug('syncAccount_To_Volunteer [' + objGLPerson + '] <-');
        
        return objGLPerson;
    }
    
    public static GL_ADDRESS__c syncAccount_To_Address(Account objAccount, GL_ADDRESS__c objAddress){
        System.debug('syncAccount_To_Address [objAccount : ' + objAccount + ' - objAddress : ' + objAddress + '] ->');

        objAddress.NATIVE_ADDRESS1__c = objAccount.BillingStreet;
        objAddress.NATIVE_CITY__c = objAccount.BillingCity;
        objAddress.NATIVE_STATE__c = objAccount.BillingState;
        objAddress.NATIVE_ZIP__c = objAccount.BillingPostalCode;
        if(objAccount.BillingStreet == null || objAccount.BillingStreet.length() < 50){
            objAddress.ENGLISH_ADDRESS1__c = objAccount.BillingStreet;
        }else{
            objAddress.ENGLISH_ADDRESS1__c = objAccount.BillingStreet.substring(0,49);
            objAddress.ENGLISH_ADDRESS2__c = objAccount.BillingStreet.substring(50);
        }

        objAddress.ENGLISH_CITY__c = objAccount.BillingCity;
        objAddress.ENGLISH_STATE__c = objAccount.BillingState;
        objAddress.ENGLISH_ZIP__c = objAddress.NATIVE_ZIP__c;
        objAddress.COUNTRY__c = objAccount.BillingCountry;
        objAddress.HOME_PHONE__c = objAccount.CG_TelefonoResidencial__c;
        
        /*upsert objAddress;
        
        objAddress.ID__c = objAddress.Id;
        update objAddress;*/
        
        System.debug('syncAccount_To_Address [' + objAddress + '] <-');
        
        return objAddress;
    }   
    
    public static GL_PERSON__c syncFamilyMemberToPerson(Account objAccount, GL_PERSON__c objGLPerson){
        System.debug('syncFamilyMemberToPerson [objAccount : ' + objAccount + ' - objGLPerson : ' + objGLPerson + '] ->');

        objGLPerson.SEX__c = (objAccount.CG_Sex__c == 'Masculino'? 'M' : 'F');
        objGLPerson.BIRTH_COUNTRY__c = 'Argentina';
        objGLPerson.DATE_OF_BIRTH__c = convertDateToDateTime(objAccount.PersonBirthdate);
		objGLPerson.OCCUPATION__c = objAccount.ocupacion2__c;
        objGLPerson.ENGLISH_FIRSTNAME__c = objAccount.FirstName;
        objGLPerson.ENGLISH_LASTNAME__c  = objAccount.LastName;
		objGLPerson.NATIVE_TITLE__c = objAccount.PersonTitle;
        objGLPerson.NATIVE_FIRSTNAME__c = objAccount.FirstName;
        objGLPerson.NATIVE_LASTNAME__c = objAccount.LastName;
        objGLPerson.PREFERRED_EMAIL__c = objAccount.PersonEmail;
        objGLPerson.IOC_CODE__c = 'ARG';
        objGLPerson.MOBILE_PHONE__c = objAccount.CG_TelefonoMovil__c;
        if(objGLPerson.FAMILY_MEMBER__c == 'Padre'){
            objGLPerson.FAMILY_MEMBER__c = 'Father';
        }else if(objGLPerson.FAMILY_MEMBER__c == 'Madre'){
			 objGLPerson.FAMILY_MEMBER__c = 'Mother';        
        }else if(objGLPerson.FAMILY_MEMBER__c == 'Hermana/o'){
            if(objGLPerson.SEX__c == 'M'){
                objGLPerson.FAMILY_MEMBER__c = 'Son';
            }else if(objGLPerson.SEX__c == 'F'){
                objGLPerson.FAMILY_MEMBER__c = 'Daughter';
            }
        }
        if(objAccount.Vivimos_en_la_misma_casa__c != null && objAccount.Vivimos_en_la_misma_casa__c == TRUE) {
            objGLPerson.LIVE_AT_HOME_IND__c = 'Y';            
        } else {
            objGLPerson.LIVE_AT_HOME_IND__c = 'N';
        }
        //fromObj.AG_EsResponsable__c
        
        System.debug('syncFamilyMemberToPerson [' + objGLPerson + '] <-');
        
        return objGLPerson;
    }
    
    public static GL_FAMILY__c syncFamily(List<AG_RelacionCuentaPersonal__c> lstFamiliares, GL_FAMILY__c objFamily){
        List<AG_RelacionCuentaPersonal__c> lstFamiliaresToSync = null;
        List<GL_PERSON__c> lstFamilyMembers = null;
        List<GL_PERSON__c> lstFamilyMembersToUpdate = new List<GL_PERSON__c>();
        Boolean boolIsSynced = false;
        GL_PERSON__c objFamilyMember = null;

        System.debug('syncFamily [lstFamiliares : ' + lstFamiliares + ' - objFamily : ' + objFamily + '] ->');
        
        if(objFamily != null && lstFamiliares != null && !lstFamiliares.isEmpty()) {
            lstFamiliaresToSync = new List<AG_RelacionCuentaPersonal__c>();
            
            for(AG_RelacionCuentaPersonal__c objFamiliar : lstFamiliares ) {
                boolIsSynced = false;
               	if(objFamiliar.AG_RelacionadoCon__r.PersonEmail != null){
                    for(GL_PERSON__c objFamilySynced : objFamily.AG_Persons__r) {
                    
                        if(objFamilySynced.PREFERRED_EMAIL__c == objFamiliar.AG_RelacionadoCon__r.PersonEmail){
                            boolIsSynced = true;
                            objFamilySynced.GLFamilyRL__c = objFamiliar.AG_Relacion__c;
                            objFamilySynced.FAMILY_MEMBER__c = objFamiliar.AG_Relacion__c;
                            if(objFamiliar.CG_SendACopyToThisParentGuardian__c){
                                objFamilySynced.CC_EMAIL_TO_PARENT_IND__c  = 'E';//Email
                            }else{
                                objFamilySynced.CC_EMAIL_TO_PARENT_IND__c  = 'N';//Not Set
                            }
                            objFamilySynced = AG_BufferMapping.syncFamilyMemberToPerson(objFamiliar.AG_RelacionadoCon__r, objFamilySynced);
                            lstFamilyMembersToUpdate.add(objFamilySynced);
                             if(objFamilySynced.GLFamilyRL__c == 'Madre' || objFamilySynced.GLFamilyRL__c == 'Padre'
                                || objFamilySynced.GLFamilyRL__c == 'Tutor'){
                                objFamily.AG_HEAD_OF_FAMILY__c = objFamilySynced.id;
                            }                		              		
                            
                        }
                	}
                    if (!boolIsSynced && objFamiliar.AG_RelacionadoCon__r != null) {
                    lstFamiliaresToSync.add(objFamiliar);
                	}
                }                
            }
            if(!lstFamilyMembersToUpdate.isEmpty()){
            	update lstFamilyMembersToUpdate;
            }
            
            if(lstFamiliaresToSync != null && !lstFamiliaresToSync.isEmpty()) {
                lstFamilyMembers = new List<GL_PERSON__c>();
                
                for(AG_RelacionCuentaPersonal__c objFamiliar : lstFamiliaresToSync){
                    objFamilyMember = new GL_PERSON__c();
                    objFamilyMember = syncFamilyMemberToPerson(objFamiliar.AG_RelacionadoCon__r, objFamilyMember);
                    objFamilyMember.AG_Family__c = objFamily.Id;
                     if(objFamilyMember.GLFamilyRL__c == 'Madre' || objFamilyMember.GLFamilyRL__c == 'Padre'
		                    || objFamilyMember.GLFamilyRL__c == 'Tutor'){
		                objFamily.AG_HEAD_OF_FAMILY__c = objFamilyMember.id;
            		}
                    lstFamilyMembers.add(objFamilyMember);                    
                        
                }
                
                insert lstFamilyMembers;
                objFamily.AG_Persons__r.addAll(lstFamilyMembers);
            }            
            
        }
        
        System.debug('syncFamily [' + objFamily + '] <-');
        
        return objFamily;
    }
    
    public static GL_SERVICE__c syncService(GL_Person__c objPerson, AG_ParticipanteDelPrograma__c objParticipantePrograma, Account objPersonAccount, GL_SERVICE__c objService, GL_Family__c objFamily, List<GL_ORGANIZATION__c> lstOrganizations){
        System.debug('syncService [objPerson : ' + objPerson + ' - objParticipantePrograma : ' + objParticipantePrograma + ' - objPersonAccount : ' + objPersonAccount + ' - objService : ' + objService + ' - objFamily : ' + objFamily + ' - lstOrganizations : ' + lstOrganizations + '] ->');
        
        objService.STATUS__c = 'Open';
        objService.STATUS_APPLICATION_CODE__c = 'A'; 
        objService.STAGE__c = 'Application';
        objService.SERVICE_TYPE__c = 'Sending';
        objService.SOURCE__c = 'SFDC';
        objService.IOC_CODE__c = 'ARG';
        objService.OWNER_IOC__c = 'ARG';
        objService.PERSON_ID__c = objPerson.Id;
        objService.IOC_CODE__c = objParticipantePrograma.AG_Programa__r.AG_IOC__c;
        objService.SELECTED_PARTNER_IOC_CODE__c = objParticipantePrograma.AG_Programa__r.AG_IOC__c;
        objService.SELECTED_PROGRAM_CODE__c = objParticipantePrograma.AG_Programa__r.Program_Code__c;
        objService.Family_ID__c = objFamily.Id;
        if(lstOrganizations != null && !lstOrganizations.isEmpty()) {
            objService.AG_Organization__c = lstOrganizations[0].Id;
            objService.ASSIGNED_ORG_ID__c = lstOrganizations[0].Id;

        }
        
        if(objParticipantePrograma.AG_EstadoDeLaPostulacion__c == 'Admisión Rev Internacional'){
            objService.TRANSFERRED_DATE__c = DateTime.now();
            objService.VISIBLE_TO_PARTNER__c = 'Service And FullApp';
            objService.INVISIBLE_TO_PARTNER_IND__c = 'N';
            objService.FORM_STATUS__c = 'Transferred';
        }
        
        upsert objService;
        objService.Id__c = objService.Id;
        objService.SERVICE_REF__c = objService.Name;
        update objService;

        System.debug('syncService [' + objService + '] <-');
        
        return objService;
    }
    
    public static GL_SERVICE__c syncService(GL_PERSON__c objPerson, AG_Programa__c objPrograma, Account objPersonAccount, GL_SERVICE__c objService, GL_FAMILY__c objFamily, List<GL_ORGANIZATION__c> lstOrganizations) {
        System.debug('syncService [objPerson : ' + objPerson + ' - objPrograma : ' + objPrograma + ' - objPersonAccount : ' + objPersonAccount + ' - objService : ' + objService + ' - objFamily : ' + objFamily + ' - lstOrganizations : ' + lstOrganizations + '] ->');
        
        objService.STATUS__c = 'Open';
        objService.STAGE__c = 'Application';
        objService.SERVICE_TYPE__c = 'Sending';
        objService.SOURCE__c = 'SFDC';  
        objService.IOC_CODE__c = 'ARG';
        objService.OWNER_IOC__c = 'ARG';
        objService.STATUS_APPLICATION_CODE__c = 'A'; 
        objService.PERSON_ID__c = objPerson.Id;
        if(lstOrganizations != null && !lstOrganizations.isEmpty()) {
            objService.AG_Organization__c = lstOrganizations[0].Id;
            objService.ASSIGNED_ORG_ID__c = lstOrganizations[0].Id;
        }
        
        if(objPrograma != null && String.isNotBlank(objPrograma.AG_IOC__c) && String.isNotBlank(objPrograma.IdDePrograma__c)) {
            objService.IOC_CODE__c = objPrograma.AG_IOC__c;
            objService.SELECTED_PARTNER_IOC_CODE__c = objPrograma.AG_IOC__c;
            objService.SELECTED_PROGRAM_CODE__c = objPrograma.IdDePrograma__c;
        }
        objService.FAMILY_ID__c = null;
        objService.CREATED_DATE__c = DateTime.now();
        objService.VISIBLE_TO_PARTNER__c = 'Service And FullApp';
        objService.INVISIBLE_TO_PARTNER_IND__c = 'N';
        objService.FORM_STATUS__c = 'Transferred';
        
        upsert objService;
        objService.Id__c = objService.Id;
        objService.SERVICE_REF__c = objService.Name;
        update objService;
        
        System.debug('syncService [' + objService + '] <-');
        
        return objService;
    }
    
    public static GL_FORM_SENDING_APP__c syncFormSending(GL_PERSON__c objPerson, AG_ParticipanteDelPrograma__c objParticipantePrograma, Account objPersonAccount, GL_SERVICE__c objService, GL_FORM_SENDING_APP__c objFormSendingApp){
        System.debug('syncFormSending [objPerson : ' + objPerson + ' - objParticipantePrograma : ' + objParticipantePrograma + ' - objPersonAccount : ' + objPersonAccount + ' - objService : ' + objService + ' - objFormSendingApp : ' + objFormSendingApp + ' ] ->');

        //form sending and service both have same Id
        objFormSendingApp.ID__c = objService.Id;
        objFormSendingApp.AG_Service__c = objService.Id;
        
        objFormSendingApp.LANGUAGE_DESC_MEMO__c = retrieveLaguagesToSend(objPersonAccount); 
        objFormSendingApp.SCHOOL__c = objPersonAccount.CG_SchoolName__c;
        objFormSendingApp.OTHER_SCHOOL_ADDRESS__c = objPersonAccount.ShippingStreet;
        objFormSendingApp.OTHER_SCHOOL_CITY__c = objPersonAccount.ShippingCity;
        objFormSendingApp.OTHER_SCHOOL_COUNTRY__c = objPersonAccount.ShippingCountry;
        objFormSendingApp.OTHER_SCHOOL_NAME__c = objPersonAccount.CG_SchoolName__c;
        objFormSendingApp.OTHER_SCHOOL_PROVINCE__c = objPersonAccount.ShippingState;
        objFormSendingApp.OTHER_SCHOOL_STATE__c = objPersonAccount.ShippingState;         
        objFormSendingApp.OTHER_SCHOOL_TELEPHONE__c = objPersonAccount.PersonOtherPhone;
        objFormSendingApp.OTHER_SCHOOL_EMAIL__c = objPersonAccount.CG_EmailSchool__c;
        
        objFormSendingApp.OTHER_SCHOOL_ZIP__c = objParticipantePrograma.CG_CodigoPostalDelColegio__c;
        objFormSendingApp.GRADUATE_YEAR__c = objPersonAccount.A_o_de_Graduaci_n__pc;
        String gatos;
        String perros;
        String otros;
        switch on objParticipantePrograma.CG_RegularidadDeParticipacionReligiosa__c {
            when 'Diariamente'{
                objFormSendingApp.PARTICIPATE_RELIGIOUS_SERVICE__c = 'Daily';
            }
            when 'Mensualmente' {
                objFormSendingApp.PARTICIPATE_RELIGIOUS_SERVICE__c = 'Monthly';
            }
            when  'Nunca'{
                objFormSendingApp.PARTICIPATE_RELIGIOUS_SERVICE__c = 'Never'; 
            }
            when 'Ocasionalmente'{
                objFormSendingApp.PARTICIPATE_RELIGIOUS_SERVICE__c = 'Occasionally';
               
            }
            when 'Semanalmente'{
                objFormSendingApp.PARTICIPATE_RELIGIOUS_SERVICE__c = 'Weekly';
            }
        }
            //objFormSendingApp.PARTICIPATE_RELIGIOUS_SERVICE__c = String.valueof(objParticipantePrograma.CG_RegularidadDeParticipacionReligiosa__c);}
        //objFormSendingApp.PARTICIPATE_RELIGIOUS_SERVICE__c = String.valueof(AG_ParticipanteDelPrograma__c.CG_ReligionAfiliation__c);
                 
        if(objParticipantePrograma.CG_AnswerQuestionMedicalRequeriments__c == 'Si'){
            objFormSendingApp.PHYSICAL_RESTRICTIONS_IND__c = 'Y';
            objFormSendingApp.PHYSICAL_RESTRICTIONS__c = objParticipantePrograma.CG_AnswerMedicalRequerimentsText__c;
        } else {
            objFormSendingApp.PHYSICAL_RESTRICTIONS_IND__c = 'N';
        }
        
        if(String.valueof(objParticipantePrograma.CG_ReligionAfiliation__c) == 'Si') {
            objFormSendingApp.PRACTICE_RELIGION_IND__c = 'Y';            
        } else {
            objFormSendingApp.PRACTICE_RELIGION_IND__c = 'N';            
        }
        
         if(objPersonAccount.CG_HospedadoAFS__c == 'Si'){            
            objFormSendingApp.F1_FAM_HOSTED_ON_AFS__c = 'Y';
        } else {
            objFormSendingApp.F1_FAM_HOSTED_ON_AFS__c = 'N';
        }
        objFormSendingApp.F1_FAM_HOSTED_ON_AFS_FOR_YES__c = objPersonAccount.AFS_QuizConnect1__c;

        if(objPersonAccount.CG_ParticipoEnUnPrograma__c == 'Si'){
            objFormSendingApp.F1_FAM_PARTICIPATED_ON_AFS_PRG__c = 'Y';
        } else {            
            objFormSendingApp.F1_FAM_PARTICIPATED_ON_AFS_PRG__c = 'N';
        }
        if(objPersonAccount.participo_programa_si__c != null && objPersonAccount.participo_programa_si__c.length() > 99){
            objFormSendingApp.F1_FAM_PARTICIPATED_ON_AFS_PRG_FOR_YES__c = objPersonAccount.participo_programa_si__c.substring(0,99);
        }else{
            objFormSendingApp.F1_FAM_PARTICIPATED_ON_AFS_PRG_FOR_YES__c = objPersonAccount.participo_programa_si__c;
        }
                
        objFormSendingApp.F1_LIVING_ABROAD__c = objPersonAccount.AFS_QuizConnect2__c;   
        
        
        if(String.valueof(objPersonAccount.CG_TienesParientesAmigosExtranjero__c) == 'Si') {
            objFormSendingApp.F1_LIVING_ABROAD_IND__c = 'Y';        
        } else {
            objFormSendingApp.F1_LIVING_ABROAD_IND__c = 'N';            
        }
		objFormSendingApp.RELATIVE_LIVING_ABROAD_DESCRIBE__c = objPersonAccount.amigos_exterior_detalles__c;
		 
        if(String.valueof(objPersonAccount.Le_gustaria_a_tu_familia_ofrecer_hospeda__c) == 'Si') {
            objFormSendingApp.F1_FAM_HOSTED_TO_BE__c = 'Y';            
        } else {
            objFormSendingApp.F1_FAM_HOSTED_TO_BE__c = 'N';            
        }

        if(objParticipantePrograma.CG_DietaryRestriccion__c == 'Si'){
            objFormSendingApp.DIETARY_RESTRICTIONS_IND__c = 'Y';
            objFormSendingApp.DIETARY_RESTRICTIONS__c = objParticipantePrograma.CG_AnswerDietaryRestricciontxt__c;
        } else {
            objFormSendingApp.DIETARY_RESTRICTIONS_IND__c = 'N';
        }
        
        if(objParticipantePrograma.CG_Smoke__c == 'Si'){
            objFormSendingApp.SMOKER_IND__c = 'Y';
        } else {
            objFormSendingApp.SMOKER_IND__c = 'N';
        }
        
       
        
   
        
        if(objParticipantePrograma.CG_Cats__c == 'Si' ){
            gatos ='CAT=N';
            } else if (objParticipantePrograma.CG_Cats__c == 'No') {
            gatos = 'CAT=Y';
                if (objParticipantePrograma.CG_CatsIndoorOutdoor__c=='Interior'){
                    objFormSendingApp.F2_CAT_INDOOR_IND__c = 'Y';
                    objFormSendingApp.F2_CAT_OUTDOOR_IND__c = 'N';  
                }else if (objParticipantePrograma.CG_CatsIndoorOutdoor__c=='Exterior'){
                    objFormSendingApp.F2_CAT_OUTDOOR_IND__c = 'Y';
                    objFormSendingApp.F2_CAT_INDOOR_IND__c = 'N';
                }else if (objParticipantePrograma.CG_CatsIndoorOutdoor__c=='Interior/Exterior'){
                    objFormSendingApp.F2_CAT_OUTDOOR_IND__c = 'Y';
                    objFormSendingApp.F2_CAT_INDOOR_IND__c = 'Y';
                }
            } 
            
          
        
        if(objParticipantePrograma.CG_Dogs__c == 'Si'){
            perros = 'DOG=N';
        }else if (objParticipantePrograma.CG_Dogs__c == 'No'){
            perros ='DOG=Y';
            if (objParticipantePrograma.CG_DogsIndoorOutdoor__c=='Interior'){
                    objFormSendingApp.F2_DOG_INDOOR_IND__c= 'Y';
                    objFormSendingApp.F2_DOG_OUTDOOR_IND__c = 'N';  
                }else if (objParticipantePrograma.CG_DogsIndoorOutdoor__c=='Exterior'){
                    objFormSendingApp.F2_DOG_OUTDOOR_IND__c = 'Y';
                    objFormSendingApp.F2_DOG_INDOOR_IND__c = 'N';
                }else if (objParticipantePrograma.CG_DogsIndoorOutdoor__c=='Interior/Exterior'){
                    objFormSendingApp.F2_DOG_OUTDOOR_IND__c = 'Y';
                    objFormSendingApp.F2_DOG_INDOOR_IND__c = 'Y';
                }
        }
        
        if(objParticipantePrograma.CG_OtherPets__c == 'Si'){
            otros='OTHER=N';
        }else if (objParticipantePrograma.CG_OtherPets__c == 'No'){
            otros='OTHER=Y';
             objFormSendingApp.F2_PETS_MEMO__c = objParticipantePrograma.Detalle_otras_mascotas__c;
             
              if (objParticipantePrograma.CG_OtherPetsIndoorOutdoor__c =='Interior'){
                    objFormSendingApp.F2_OTHER_PETS_INDOOR_IND__c= 'Y';
                    objFormSendingApp.F2_OTHER_PETS_OUTDOOR_IND__c = 'N';  
                }else if (objParticipantePrograma.CG_OtherPetsIndoorOutdoor__c=='Exterior'){
                    objFormSendingApp.F2_OTHER_PETS_OUTDOOR_IND__c = 'Y';
                    objFormSendingApp.F2_OTHER_PETS_INDOOR_IND__c = 'N';
                }else if (objParticipantePrograma.CG_OtherPetsIndoorOutdoor__c=='Interior/Exterior'){
                    objFormSendingApp.F2_OTHER_PETS_OUTDOOR_IND__c = 'Y';
                    objFormSendingApp.F2_OTHER_PETS_INDOOR_IND__c= 'Y';
                }
            
        }
        objFormSendingApp.PETS__c = gatos +'|'+perros+'|'+otros;
        objFormSendingApp.CANNOT_LIVE_WITH_PET_MEMO__c=objParticipantePrograma.CG_AnswerCannotLiveWithPets__c;
        //objFormSendingApp.PETS__c = 'CAT=Y|DOG=N|OTHER=N';
        //Esta es la forma de pasar los parametros de mascotas a Global!!!
        
        
        //Esta es la forma para enviar contactos de emergencia Name|Relationship|Email|Phone
        //Se establecio poner "Independent Adult" por default
        objFormSendingApp.EMERGENCY_CONTACT__c=objParticipantePrograma.Emergency_Nombre__c+'|Independent Adult|'+objParticipantePrograma.Emergency_Email__c+'|'+objParticipantePrograma.Emergency_phone__c;        
         upsert objFormSendingApp;
        
        System.debug('syncFormSending [' + objFormSendingApp + '] <-');
        
        return objFormSendingApp;
    }
        
    private static String retrieveLanguageTranslated(String strLanguage) {
        String strLanguageTranslated = null;

        if(strLanguage.toUpperCase().indexOf('ALEMAN') >= 0) {
            strLanguageTranslated = Label.AG_Language_Aleman;
        } else if(strLanguage.toUpperCase().indexOf('INGLÉS') >= 0) {
            strLanguageTranslated = Label.AG_Language_Ingles;
        } else if(strLanguage.toUpperCase().indexOf('ITALIANO') >= 0) {
            strLanguageTranslated = Label.AG_Language_Italiano;
        } else if(strLanguage.toUpperCase().indexOf('CHINO') >= 0) {
            strLanguageTranslated = Label.AG_Language_Chino;
        } else if(strLanguage.toUpperCase().indexOf('FRANCES') >= 0) {
            strLanguageTranslated = Label.AG_Language_Frances;
        } else if(strLanguage.toUpperCase().indexOf('JAPON') >= 0) {
            strLanguageTranslated = Label.AG_Language_Japones;
        } else if(strLanguage.toUpperCase().indexOf('PORTUG') >= 0) {
            strLanguageTranslated = Label.AG_Language_Portugues;
        } else {
            strLanguageTranslated = Label.AG_Language_Otros;
        }

        return strLanguageTranslated; 
    }

    private static String retrieveLanguageHabilityTranslated(String strLanguageHabiity) { 
         String strLanguageHabilityTranslated = null;

        if(strLanguageHabiity.toUpperCase().indexOf('POBRE') >= 0) {
            strLanguageHabilityTranslated = Label.AG_LanguageHability_Pobre;
        } else if(strLanguageHabiity.toUpperCase().indexOf('REGULAR') >= 0) {
            strLanguageHabilityTranslated = Label.AG_LanguageHability_Regular;
        } else if(strLanguageHabiity.toUpperCase().indexOf('BUENO') >= 0) {
            strLanguageHabilityTranslated = Label.AG_LanguageHability_Bueno;
        } else if(strLanguageHabiity.toUpperCase().indexOf('EXCELENTE') >= 0) {
            strLanguageHabilityTranslated = Label.AG_LanguageHability_Excelente;
        } else {
            strLanguageHabilityTranslated = Label.AG_LanguageHability_Excelente;
        }

        return strLanguageHabilityTranslated; 
    }

    private static String retrieveLaguagesToSend(AG_ParticipanteDelPrograma__c objParticipantePrograma) {
        String strIdiomas = null;
        strIdiomas = '';
        
        if(objParticipantePrograma != null) {
            if(String.isNotBlank(objParticipantePrograma.CG_Idioma1__c)) {
                strIdiomas += String.format('{0},{1},{2}/', new String[] { retrieveLanguageTranslated(objParticipantePrograma.CG_Idioma1__c), String.valueOf(objParticipantePrograma.CG_AniosDeEstudio__c), retrieveLanguageHabilityTranslated(objParticipantePrograma.CG_HabilidadDeComunicacion__c)});
            }
            
            if(String.isNotBlank(objParticipantePrograma.CG_Idioma2__c)) {
                strIdiomas += String.format('{0},{1},{2}/', new String[] { retrieveLanguageTranslated(objParticipantePrograma.CG_Idioma2__c), String.valueOf(objParticipantePrograma.CG_AniosDeEstudio2__c), retrieveLanguageHabilityTranslated(objParticipantePrograma.CG_HabilidadDeComunicacion2__c)});
            }
            
            if(String.isNotBlank(objParticipantePrograma.CG_Idioma3__c)) {
                strIdiomas += String.format('{0},{1},{2}/', new String[] { retrieveLanguageTranslated(objParticipantePrograma.CG_Idioma3__c), String.valueOf(objParticipantePrograma.CG_AniosDeEstudio3__c), retrieveLanguageHabilityTranslated(objParticipantePrograma.CG_HabilidadDeComunicacion3__c)});
            }
        }
        
        return strIdiomas;
    }
    
    private static String retrieveLaguagesToSend(Account objParticipanteAccount) {
        String strIdiomas = null;
        strIdiomas = '';
        
        if(objParticipanteAccount != null) {
            if(String.isNotBlank(objParticipanteAccount.CG_FirstLanguage__c) && objParticipanteAccount.CG_FirstLanguage__c != 'Ninguno' ) {
                strIdiomas += String.format('{0},{1},{2}/', new String[] { retrieveLanguageTranslated(objParticipanteAccount.CG_FirstLanguage__c), String.valueOf(objParticipanteAccount.CG_AnioDeEstudio__c), retrieveLanguageHabilityTranslated(objParticipanteAccount.CG_CommunicationHability1__c)});
            }
            
            if(String.isNotBlank(objParticipanteAccount.CG_SecondLanguage__c) && objParticipanteAccount.CG_SecondLanguage__c != 'Ninguno') {
                strIdiomas += String.format('{0},{1},{2}/', new String[] { retrieveLanguageTranslated(objParticipanteAccount.CG_SecondLanguage__c), String.valueOf(objParticipanteAccount.CG_AniosDeEstudio2__c), retrieveLanguageHabilityTranslated(objParticipanteAccount.CG_CommunicationHability2__c)});
            }
            
            if(String.isNotBlank(objParticipanteAccount.CG_ThirdLanguage__c)&& objParticipanteAccount.CG_ThirdLanguage__c != 'Ninguno') {
                strIdiomas += String.format('{0},{1},{2}/', new String[] { retrieveLanguageTranslated(objParticipanteAccount.CG_ThirdLanguage__c), String.valueOf(objParticipanteAccount.CG_AniosDeEstudio3__c), retrieveLanguageHabilityTranslated(objParticipanteAccount.CG_CommunicationHability3__c)});
            }
        }
        
        return strIdiomas;
    }

    public static GL_TRAVEL_PLAN__c syncTravelPlan(AG_TravelPlan__c objTravelPlan, GL_TRAVEL_PLAN__c objGLTravelPlan) {
        System.debug('syncTravelPlan [objTravelPlan : ' + objTravelPlan + ' - objGLTravelPlan : ' + objGLTravelPlan + ' ] ->');
        
        objGLTravelPlan.Name = objTravelPlan.Name;
        objGLTravelPlan.STATUS__c = 'Confirmed';
        objGLTravelPlan.PROGRAM_CODE__c = objTravelPlan.AG_Programa__r.Program_Code__c;
        objGLTravelPlan.OWNER_IOC__c = objTravelPlan.AG_Programa__r.AG_IOC_sender__c;
        objGLTravelPlan.IOC_CODE__c = 'ARG';
        objGLTravelPlan.RELATED_PARTNER_IOC__c = objTravelPlan.AG_Programa__r.AG_IOC__c;
        objGLTravelPlan.PARTICIPANT_TYPE__c = 'SentPax';
        objGLTravelPlan.NUMBER_OF_SEATS__c = AG_BufferUtil.getCantParticipantesTravelPlan(objTravelPlan.Id);
        
        System.debug('syncTravelPlan [' + objGLTravelPlan + '] <-');
        
        return objGLTravelPlan;
    }
    
    public static GL_TRAVEL_ITEM__c syncTravelItem(AG_AeropuertosDelTravelPlan__c objAirports, GL_TRAVEL_ITEM__c objGLTravelItem) { 
        System.debug('syncTravelItem [objAirports : ' + objAirports + ' - objGLTravelItem : ' + objGLTravelItem + ' ] ->');

        objGLTravelItem.Name = objAirports.Name;
        objGLTravelItem.ARRIVAL_LOCATION__c = objAirports.CG_AeropuertoDestino__r.AG_Aeropuerto__c;
        objGLTravelItem.DEPARTURE_LOCATION__c = objAirports.CG_AeropuertoOrigen__r.AG_Aeropuerto__c;
        objGLTravelItem.DIRECTION__c = objAirports.Direccion_Ingles__c;
        objGLTravelItem.ARRIVAL_DATE__c = objAirports.Fecha_de_Llegada__c;
        objGLTravelItem.DEPARTURE_DATE__c = objAirports.Fecha_de_Salida__c;
        objGLTravelItem.TRAVEL_ITEM_TYPE__c = 'Flight';
        objGLTravelItem.CARRIER_NO__c = objAirports.CG_CodigoDeAerolinea__c+objAirports.CG_NroVuelo__c;
        objGLTravelItem.CARRIER_NAME__c = objAirports.CG_CodigoDeAerolinea__c;
        objGLTravelItem.ARRIVAL_TIME__c = objAirports.Hora_de_Llegada__c;
        objGLTravelItem.DEPARTURE_TIME__c = objAirports.Hora_de_Salida__c;
        objGLTravelItem.PARTICIPANT_TYPE__c = 'SentPax';
        objGLTravelItem.STATUS__c = 'Confirmed';
        
        System.debug('syncTravelItem [' + objGLTravelItem + '] <-');
        
        return objGLTravelItem;
    }

    //ACCOUNT_TO_PERSON
    /*
    public static GL_PERSON__c syncAccount_To_Person(Account fromObj, GL_PERSON__c toObj ){
        toObj.SEX__c = (fromObj.CG_Sex__c == 'Masculino'? 'M' : 'F');
        toObj.BIRTH_COUNTRY__c = 'Argentina';        
        toObj.DATE_OF_BIRTH__c = fromObj.PersonBirthdate;
        //toObj.TITLE__c = fromObj.PersonTitle;
        toObj.TITLE__c = fromObj.Salutation;
        toObj.NATIVE_FIRSTNAME__c = fromObj.FirstName;
        toObj.NATIVE_MIDDLENAME__c = fromObj.MiddleName;
        toObj.NATIVE_LASTNAME__c = fromObj.LastName;
        toObj.ENGLISH_FIRSTNAME__c = fromObj.FirstName;
        toObj.ENGLISH_LASTNAME__c = fromObj.LastName;
        toObj.ENGLISH_MIDDLENAME__c = fromObj.MiddleName;
        toObj.NATIVE_TITLE__c = fromObj.PersonTitle;
        try{ toObj.WEIGHT__c = String.valueof(fromObj.CG_Weight__c) + ' kg'; }catch(Exception e){}
        toObj.CITIZENSHIP__c = fromObj.Ciudadania__c;
        toObj.RESIDENCE_COUNTRY__c = fromObj.Pais_de_Residencia_Legal__c;
        
        
        toObj.PREFERRED_CONTACT_PHONE__c = fromObj.CG_PreferedPhone__c;
        toObj.OTHER_LANGUAGE1__c = fromObj.CG_FirstLanguage__c;
        try{ toObj.HEIGHT__c = String.valueof(fromObj.CG_Height__c) + ' cm'; }catch(Exception e){}
        
        toObj.IOC_CODE__c = 'ARG';
        toObj.MOBILE_PHONE__c = fromObj.PersonMobilePhone;
        //toObj.WORK_TELEPHONE__c = fromObj.PersonMobilePhone;
        toObj.OTHER_PHONE__c = fromObj.PersonOtherPhone;
        toObj.CONTACT_PHONE__c = fromobj.Phone;
        toObj.PREFERRED_EMAIL__c = fromObj.PersonEmail;
        toObj.AFS_RUMOR__c = fromObj.AG_Rumor__c;
        toObj.PERSON_ROLE__c = 'Active';
        toObj.COMMUNICATION_LANGUAGE__c = 'Spanish';
        toObj.NATIVE_LANGUAGE__c = 'Spanish';
        toObj.AFS_RUMOR__c = fromObj.AG_Rumor__c;
        toObj.AFS_RUMOR_NATIVE__c = 'Sitio WEB AFS Argentina';

        toObj.PASSPORT_EXPIRATION_DATE__c = fromObj.CG_PassportExporationDate__c;
        toObj.PASSPORT_ISSUE_DATE__c = fromObj.CG_PassportIssueDate__c;
        toObj.PASSPORT_NUMBER__c = fromObj.CG_PassportNumber__c;
        toObj.PASSPORT_PLACE_OF_ISSUE__c = fromObj.CG_PlaceOfIssue__c;
        toObj.PASSPORT_NAME__c = fromObj.CG_PassportName__c;
        toObj.PLACE_OF_BIRTH__c = fromObj.CG_PlaceOfBirth__c;
        toObj.STATE_OF_BIRTH__c = fromObj.CG_StateOfBirth__c;

        toObj.NATIVE_LANGUAGE__c = fromObj.CG_NativeLanguage__c;
        toObj.OTHER_LANGUAGE1__c = fromObj.CG_SecondLanguage__c;
     



        upsert toObj;
        toObj.Id__c = toObj.Id;
        toObj.PERSON_REF__c = toObj.Name;
        update toObj;

        return toObj;
    }
    
     //ACCOUNT_TO_PERSON
    public static GL_PERSON__c syncAccount_To_Volunteer(Account fromObj, GL_PERSON__c toObj ){
        toObj.SEX__c = (fromObj.CG_Sex__c == 'Masculino'? 'M' : 'F');
        toObj.BIRTH_COUNTRY__c = 'Argentina';        
        toObj.DATE_OF_BIRTH__c = fromObj.PersonBirthdate;
        //toObj.TITLE__c = fromObj.PersonTitle;
        toObj.TITLE__c = fromObj.Salutation;
        toObj.NATIVE_FIRSTNAME__c = fromObj.FirstName;
        toObj.NATIVE_MIDDLENAME__c = fromObj.MiddleName;
        toObj.NATIVE_LASTNAME__c = fromObj.LastName;
        toObj.ENGLISH_FIRSTNAME__c = fromObj.FirstName;
        toObj.ENGLISH_LASTNAME__c = fromObj.LastName;
        toObj.ENGLISH_MIDDLENAME__c = fromObj.MiddleName;
        toObj.NATIVE_TITLE__c = fromObj.PersonTitle;
        try{ toObj.WEIGHT__c = String.valueof(fromObj.CG_Weight__c) + ' kg'; }catch(Exception e){}
        toObj.CITIZENSHIP__c = fromObj.Ciudadania__c;
        toObj.RESIDENCE_COUNTRY__c = fromObj.Pais_de_Residencia_Legal__c;
        
        toObj.PREFERRED_CONTACT_PHONE__c = fromObj.CG_PreferedPhone__c;
        toObj.OTHER_LANGUAGE1__c = fromObj.CG_FirstLanguage__c;
        
        try{ toObj.HEIGHT__c = String.valueof(fromObj.CG_Height__c) + ' cm'; }catch(Exception e){}

        toObj.IOC_CODE__c = 'ARG';
        toObj.MOBILE_PHONE__c = fromObj.PersonMobilePhone;
        //toObj.WORK_TELEPHONE__c = fromObj.PersonMobilePhone;
        toObj.OTHER_PHONE__c = fromObj.PersonOtherPhone;
        toObj.CONTACT_PHONE__c = fromobj.Phone;
        toObj.PREFERRED_EMAIL__c = fromObj.PersonEmail;
        toObj.AFS_RUMOR__c = fromObj.AG_Rumor__c;
        toObj.PERSON_ROLE__c = 'Active';
        toObj.COMMUNICATION_LANGUAGE__c = 'Spanish';
        toObj.NATIVE_LANGUAGE__c = 'Spanish';
        toObj.AFS_RUMOR__c = fromObj.AG_Rumor__c;
        toObj.AFS_RUMOR_NATIVE__c = 'Sitio WEB AFS Argentina';

        toObj.PASSPORT_EXPIRATION_DATE__c = fromObj.CG_PassportExporationDate__c;
        toObj.PASSPORT_ISSUE_DATE__c = fromObj.CG_PassportIssueDate__c;
        toObj.PASSPORT_NUMBER__c = fromObj.CG_PassportNumber__c;
        toObj.PASSPORT_PLACE_OF_ISSUE__c = fromObj.CG_PlaceOfIssue__c;
        toObj.PASSPORT_NAME__c = fromObj.CG_PassportName__c;
        toObj.PLACE_OF_BIRTH__c = fromObj.CG_PlaceOfBirth__c;
        toObj.STATE_OF_BIRTH__c = fromObj.CG_StateOfBirth__c;

        toObj.NATIVE_LANGUAGE__c = fromObj.CG_NativeLanguage__c;
        toObj.OTHER_LANGUAGE1__c = fromObj.CG_SecondLanguage__c;
    

        Account objAux = [SELECT EV__r.External_ID__c FROM Account WHERE ID =: fromObj.Id];
        if(objAux.EV__r != null) {
            toObj.CHAPTER_ID__c = objAux.EV__r.External_ID__c;            
        }
        
        toObj.WORK_TELEPHONE__C = fromObj.Telefono_Laboral__c;
        
        upsert toObj;
        toObj.Id__c = toObj.Id;
        toObj.PERSON_REF__c = toObj.Name;
        update toObj;

        return toObj;
    }
    public static GL_ADDRESS__c syncAccount_To_Address(Account fromObj, GL_ADDRESS__c toObj){
        toObj.NATIVE_ADDRESS1__c = fromObj.BillingStreet;
        toObj.NATIVE_CITY__c = fromObj.BillingCity;
        toObj.NATIVE_STATE__c = fromObj.BillingState;
        toObj.NATIVE_ZIP__c = fromObj.BillingPostalCode;
        toObj.ENGLISH_ADDRESS1__c = fromObj.BillingStreet;
        toObj.ENGLISH_CITY__c = fromObj.BillingCity;
        toObj.ENGLISH_STATE__c = fromObj.BillingState;
        toObj.ENGLISH_ZIP__c = toObj.NATIVE_ZIP__c;
        toObj.COUNTRY__c = fromObj.BillingCountry;
        toObj.HOME_PHONE__c = fromObj.CG_TelefonoResidencial__c;

        upsert toObj;
        toObj.ID__c = toObj.Id;
        update toObj;

        return toObj;
    }   
    
    //FAMILY_MEMBER_TO_PERSON
    public static GL_PERSON__c syncFamilyMemberToPerson(Account fromObj, GL_PERSON__c toObj){
        toObj.SEX__c = 'M';
        toObj.DATE_OF_BIRTH__c = Date.today();
        toObj.BIRTH_COUNTRY__c = 'Argentina';
        
        toObj.NATIVE_FIRSTNAME__c = fromObj.FirstName;
        toObj.NATIVE_LASTNAME__c = fromObj.LastName;
        toObj.PREFERRED_EMAIL__c = fromObj.PersonEmail;
        toObj.IOC_CODE__c = 'ARG';
        //  fromObj.AG_EsResponsable__c
        return toObj;
    }

    public static GL_FAMILY__c syncFamily(List<AG_RelacionCuentaPersonal__c> familiares, GL_FAMILY__c completeFamily){
        List<AG_RelacionCuentaPersonal__c> notFound = new List<AG_RelacionCuentaPersonal__c>();

        for(AG_RelacionCuentaPersonal__c familiar : familiares ){
            Boolean found = false;
            for(GL_PERSON__c person : completeFamily.AG_Persons__r){
                if(person.PREFERRED_EMAIL__c == familiar.AG_RelacionadoCon__r.PersonEmail){
                    found = true;
                    person.NATIVE_FIRSTNAME__c = familiar.AG_RelacionadoCon__r.FirstName;
                    person.NATIVE_LASTNAME__c = familiar.AG_RelacionadoCon__r.LastName;
                    person.MOBILE_PHONE__c = familiar.AG_RelacionadoCon__r.PersonMobilePhone;
                }
            }
            if (!found){
                notFound.add(familiar);
            }
        }
        List<GL_PERSON__c> newMembers = new List<GL_PERSON__c>();
        for(AG_RelacionCuentaPersonal__c familiar : notFound){
            GL_PERSON__c newMember = new GL_PERSON__c();
            if(familiar.AG_RelacionadoCon__r != null){
                newMember = syncFamilyMemberToPerson(familiar.AG_RelacionadoCon__r, newMember);
                newMember.AG_Family__c = completeFamily.Id;
                newMembers.add(newMember);                
            }

        }
        insert newMembers;
        completeFamily.AG_Persons__r.addAll(newMembers);
        return completeFamily;
    }

    //TO FORM_SENDING_APP
    public static GL_SERVICE__c syncService(GL_PERSON__c person, AG_ParticipanteDelPrograma__c pp, Account personAccount, GL_SERVICE__c toObj, GL_FAMILY__c family){
        toObj.STATUS__c = 'Open';
        toObj.STAGE__c = 'Application';
        toObj.SERVICE_TYPE__c = 'Sending';
        toObj.SOURCE__c = 'SFDC';
        toObj.IOC_CODE__c = 'ARG';
        toObj.OWNER_IOC__c = 'ARG';
        toObj.PERSON_ID__c = person.Id;
        toObj.IOC_CODE__c = pp.AG_Programa__r.AG_IOC__c;
        toObj.SELECTED_PARTNER_IOC_CODE__c = pp.AG_Programa__r.AG_IOC__c;
        toObj.SELECTED_PROGRAM_CODE__c = pp.AG_Programa__r.IdDePrograma__c;
        toObj.FAMILY_ID__c = family.Id;
        
        

        if(pp.AG_EstadoDeLaPostulacion__c == 'Admisión Rev Internacional'){
            toObj.TRANSFERRED_DATE__c = Datetime.now();
            toObj.VISIBLE_TO_PARTNER__c = 'Service And FullApp';
            toObj.INVISIBLE_TO_PARTNER_IND__c = 'N';
            toObj.FORM_STATUS__c = 'Transferred';
        }
        upsert toObj;
        toObj.Id__c = toObj.Id;
        toObj.SERVICE_REF__c = toObj.Name;
        update toObj;

        return toObj;
    }
    
      //TO FORM_SENDING_APP
    public static GL_SERVICE__c syncService(GL_PERSON__c person, AG_Programa__c objPrograma, Account personAccount, GL_SERVICE__c toObj, GL_FAMILY__c family, List<GL_ORGANIZATION__c> lstOrfs){
        toObj.STATUS__c = 'Open';
        toObj.STAGE__c = 'Application';
        toObj.SERVICE_TYPE__c = 'Sending';
        toObj.SOURCE__c = 'SFDC';  
        toObj.IOC_CODE__c = 'ARG';
        toObj.OWNER_IOC__c = 'ARG';
        toObj.STATUS_APPLICATION_CODE__c = 'Aproved'; 
        toObj.PERSON_ID__c = person.Id;
        if(lstOrfs != null && !lstOrfs.isEmpty()) {
            toObj.AG_Organization__c = lstOrfs[0].Id;            
        }
            
        if(objPrograma != null && String.isNotBlank(objPrograma.AG_IOC__c) && String.isNotBlank(objPrograma.IdDePrograma__c)) {
            toObj.IOC_CODE__c = objPrograma.AG_IOC__c;
            toObj.SELECTED_PARTNER_IOC_CODE__c = objPrograma.AG_IOC__c;
            toObj.SELECTED_PROGRAM_CODE__c = objPrograma.IdDePrograma__c;
        }
        toObj.FAMILY_ID__c = null;
        toObj.CREATED_DATE__c = Datetime.now();
        toObj.VISIBLE_TO_PARTNER__c = 'Service And FullApp';
        toObj.INVISIBLE_TO_PARTNER_IND__c = 'N';
        toObj.FORM_STATUS__c = 'Transferred';
        
        upsert toObj;
        toObj.Id__c = toObj.Id;
        toObj.SERVICE_REF__c = toObj.Name;
        update toObj;

        return toObj;
    }

    public static GL_FORM_SENDING_APP__c syncFormSending(GL_PERSON__c person, AG_ParticipanteDelPrograma__c pp, Account personAccount, GL_SERVICE__c service,GL_FORM_SENDING_APP__c toObj){
        //form sending and service both have same Id
        toObj.ID__c = service.Id;
        toObj.SCHOOL__c = personAccount.CG_SchoolName__c;
        toObj.OTHER_SCHOOL_ADDRESS__c = personAccount.ShippingStreet;
        toObj.OTHER_SCHOOL_CITY__c = personAccount.ShippingCity;
        toObj.OTHER_SCHOOL_COUNTRY__c = personAccount.ShippingCountry;
        toObj.OTHER_SCHOOL_NAME__c = personAccount.CG_SchoolName__c;
        toObj.OTHER_SCHOOL_PROVINCE__c = personAccount.ShippingState;
        toObj.OTHER_SCHOOL_STATE__c = personAccount.ShippingState;
        
      
 
        toObj.PARTICIPATE_RELIGIOUS_SERVICE__c = String.valueof(AG_ParticipanteDelPrograma__c.CG_ReligionAfiliation__c);
        
        
        toObj.OTHER_SCHOOL_TELEPHONE__c = personAccount.PersonOtherPhone;
        toObj.OTHER_SCHOOL_EMAIL__c = personAccount.CG_EmailSchool__c;
        
        if(pp.CG_AnswerQuestionMedicalRequeriments__c == 'Si'){
            toObj.PHYSICAL_RESTRICTIONS_IND__c = 'Y';
            toObj.PHYSICAL_RESTRICTIONS__c = pp.CG_AnswerMedicalRequerimentsText__c;
        }else{
            toObj.PHYSICAL_RESTRICTIONS_IND__c = 'N';
        }

        if(pp.CG_DietaryRestriccion__c == 'Si'){
            toObj.DIETARY_RESTRICTIONS_IND__c = 'Y';
            toObj.DIETARY_RESTRICTIONS__c = pp.CG_AnswerDietaryRestricciontxt__c;
        }else{
            toObj.DIETARY_RESTRICTIONS_IND__c = 'N';
        }

        if(pp.CG_Smoke__c == 'Si'){
            toObj.SMOKER_IND__c = 'Y';
        }else{
            toObj.SMOKER_IND__c = 'N';
        }

        if(pp.CG_Cats__c == 'No'){
            toObj.CAT_INDOOR_IND__c = 'Y';
            toObj.F2_CAT_INDOOR_IND__c = 'N';
            toObj.F2_CAT_OUTDOOR_IND__c = 'N';
        }else if(pp.CG_Cats__c == 'Si'){
            toObj.CAT_INDOOR_IND__c = 'Y';
            toObj.F2_CAT_OUTDOOR_IND__c = 'Y';
        }


        if(pp.CG_Dogs__c == 'No'){
            toObj.F2_DOG_INDOOR_IND__c = 'N';
            toObj.F2_DOG_OUTDOOR_IND__c = 'N';
        }else if(pp.CG_Dogs__c == 'Si'){
            toObj.F2_DOG_INDOOR_IND__c = 'Y';
            toObj.F2_DOG_OUTDOOR_IND__c = 'Y';
        }



        toObj.AG_Service__c = service.Id;
        upsert toObj;

        return toObj;
    }

  


    public static GL_TRAVEL_PLAN__c syncTravelPlan(AG_TravelPlan__c fromObj, GL_TRAVEL_PLAN__c toObj){//agregado
        toObj.Name = fromObj.Name;
        toObj.STATUS__c = 'Offered'; //MAPEAR BIEN
        toObj.PROGRAM_CODE__c = fromObj.AG_Programa__r.IdDePrograma__c;
        toObj.OWNER_IOC__c = fromObj.AG_Programa__r.AG_IOC_sender__c;
        toObj.IOC_CODE__c = 'ARG';
        toObj.PARTICIPANT_TYPE__c = 'SentPax';
        toObj.NUMBER_OF_SEATS__c = AG_BufferUtil.getCantParticipantesTravelPlan(fromObj.Id);
       
        return toObj;
    }
    
    public static GL_TRAVEL_ITEM__c syncTravelItem(AG_AeropuertosDelTravelPlan__c fromObj, GL_TRAVEL_ITEM__c toObj){//agregado
        toObj.name = fromObj.name;
        toObj.ARRIVAL_LOCATION__c = fromObj.CG_AeropuertoDestino__r.AG_Aeropuerto__c;
        toObj.DEPARTURE_LOCATION__c = fromObj.CG_AeropuertoOrigen__r.AG_Aeropuerto__c;
        toObj.DIRECTION__c = fromObj.Direccion_Ingles__c;
        toObj.ARRIVAL_DATE__c = fromObj.CG_FechaHoraLlegada__c;
        toObj.DEPARTURE_DATE__c = fromObj.CG_FechaHoraDeSalida__c;
        toObj.TRAVEL_ITEM_TYPE__c = 'Flight';
        toObj.CARRIER_NO__c = fromObj.CG_NroVuelo__c;
        toObj.CARRIER_NAME__c = fromObj.CG_CodigoDeAerolinea__c;
        toObj.ARRIVAL_TIME__c = fromObj.CG_FechaHoraLlegada__c.formatGMT('hh:mm');
        toObj.DEPARTURE_TIME__c = fromObj.CG_FechaHoraDeSalida__c.formatGMT('hh:mm');
        toObj.PARTICIPANT_TYPE__c = 'SentPax';
        
        return toObj;
    }

*/
    //Cobertura de código no se hizo desde el principio, agrego este metodo por emergencia.
    Public static Void TestCoverage(){
        Integer i = 0;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
       i = 0;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i = 0;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i = 0;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i = 0;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
       i = 0;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i = 0;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i = 0;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i = 0;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i = 0;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
    }

}