public with sharing class AG_BufferUtil {    
    public static void callSync(String strSalesforceId, String strDataType) {
        System.debug('callSync [strSalesforceId : ' + strSalesforceId + ' - strDataType : ' + strDataType + '] ->');
        
        AG_TRANSFER_SF_TO_GL_PENDING__c objTransferSFtoGL = null;
        objTransferSFtoGL = new AG_TRANSFER_SF_TO_GL_PENDING__c();
        objTransferSFtoGL.SF_ID__c = strSalesforceId;
        objTransferSFtoGL.DATA_TYPE__c = strDataType;
        
        insert objTransferSFtoGL;
        System.debug('objTransferSFtoGL ' + objTransferSFtoGL);
        
        System.debug('callSync [] <-');
    }

    /************************************************** GENERAL UTILS **************************************************/    
    public static GL_PERSON__c getPersonRelated(Id strPersonId){
        GL_PERSON__c objPerson = null;
        List<sObject> lstPersons = null;
        
        System.debug('getPersonRelated [strPersonId : ' + strPersonId + ' ] ->');
        
        if(String.isNotBlank(strPersonId)) {
            lstPersons =  queryAll('GL_PERSON__c', null, 'Id=\'' + strPersonId + '\'');
            if(!lstPersons.isEmpty()) {
                objPerson = (GL_PERSON__c)lstPersons[0];
            }            
        }
        
        System.debug('getPersonRelated [ ' + objPerson + ' ] <-');
        return objPerson;
    }
    
    public static Account getPersonAccount(Id strPersonId){
        Account objPerson = null;
        List<sObject> lstPersons = null;
        
        System.debug('getPersonAccount [strPersonId : ' + strPersonId + ' ] ->');
        
        if(String.isNotBlank(strPersonId)) {
            lstPersons =  queryAll('Account', null, 'Id=\'' + strPersonId + '\'');
            if(!lstPersons.isEmpty()) {
                objPerson = (Account)lstPersons[0];
            }            
        }
        
        System.debug('getPersonAccount [ ' + objPerson + ' ] <-');
        return objPerson;
    }

    public static AG_ParticipanteDelPrograma__c getParticipantePrograma(Id strParticipanteProgramaId){
        AG_ParticipanteDelPrograma__c objParticipantePrograma = null;
        List<sObject> lstParticipantesPrograma = null;
        
        System.debug('getParticipantePrograma [strParticipanteProgramaId : ' + strParticipanteProgramaId + ' ] ->');
        
        if(String.isNotBlank(strParticipanteProgramaId)) {
            lstParticipantesPrograma =  queryAll('AG_ParticipanteDelPrograma__c', 'AG_Participante__r.GL_PERSON__c, AG_Programa__r.IdDePrograma__c, AG_Programa__r.AG_IOC__c, AG_Programa__r.Program_Code__c', 'Id=\'' + strParticipanteProgramaId + '\'');
            if(!lstParticipantesPrograma.isEmpty()) {
                objParticipantePrograma = (AG_ParticipanteDelPrograma__c)lstParticipantesPrograma[0];
            }
        }
        
        System.debug('getParticipantePrograma [ ' + objParticipantePrograma + ' ] <-');
        return objParticipantePrograma;
    }

    public static GL_SERVICE__c getService(Id strServiceId, String strProgramaId){
        GL_SERVICE__c objService = null;
        List<sObject> lstServices = null;
        
        System.debug('getService [strServiceId : ' + strServiceId + ' - strProgramaId ' + strProgramaId + ' ] ->');
        
        if(String.isNotBlank(strServiceId)) {
            lstServices =  queryAll('GL_SERVICE__c', null , 'AG_Person__c=\'' + strServiceId + '\'');
            if(!lstServices.isEmpty()) {
                objService = (GL_SERVICE__c)lstServices[0];
            }
        }
        
        System.debug('getService [ ' + objService + ' ] <-');
        return objService;
    }
    
    public static GL_FORM_SENDING_APP__c getSendingApp(Id strServiceId){
        GL_FORM_SENDING_APP__c objService = null;
        List<sObject> lstServices = null;
        
        System.debug('getSendingApp [strServiceId : ' + strServiceId + ' ] ->');
        
        if(String.isNotBlank(strServiceId)) {
            lstServices =  queryAll('GL_FORM_SENDING_APP__c', null , 'AG_Service__c=\'' + strServiceId + '\'');
            if(!lstServices.isEmpty()) {
                objService = (GL_FORM_SENDING_APP__c)lstServices[0];
            }
        }
        
        System.debug('getSendingApp [ ' + objService + ' ] <-');
        return objService;
    }

    public static List<AG_AeropuertosDelTravelPlan__c> getTravelPlanVuelos(Id strTravelPlanId){
        List<AG_AeropuertosDelTravelPlan__c> lstPlanDeVuelo = null;
        
        System.debug('getTravelPlanVuelos [strTravelPlanId : ' + strTravelPlanId + ' ] ->');
        
        if(String.isNotBlank(strTravelPlanId)) {
            lstPlanDeVuelo = (List<AG_AeropuertosDelTravelPlan__c>)queryAll('AG_AeropuertosDelTravelPlan__c', 'CG_AeropuertoOrigen__r.AG_Aeropuerto__c, CG_AeropuertoDestino__r.AG_Aeropuerto__c' , 'AG_TravelPlan__c = \'' + strTravelPlanId + '\'');
        }
        System.debug('getTravelPlanVuelos [ ' + lstPlanDeVuelo + ' ] <-');
        
        return lstPlanDeVuelo;
    }
    
    public static Integer getCantParticipantesTravelPlan(Id strTravelPlanId){
        Integer intCount = 0;
        
        System.debug('getCantParticipantesTravelPlan [strTravelPlanId : ' + strTravelPlanId + ' ] ->');
        
        if(String.isNotBlank(strTravelPlanId)) {
            intCount = [SELECT COUNT() 
                        FROM AG_TravelPlanxParticipante__c 
                        WHERE AG_TravelPlanxParticipante__r.ID =: strTravelPlanId];
        } 
        
        System.debug('getCantParticipantesTravelPlan [ ' + intCount + ' ] <-');
        
        return intCount;
    }
       
  	public static List<AG_TravelPlanxParticipante__c> getTravelPlanXParticipante(Id strParticipanteId){
        List<AG_TravelPlanxParticipante__c> lstParticipantes = null;
        
        System.debug('getTravelPlanXParticipante [strParticipanteId : ' + strParticipanteId + ' ] ->');
        
        if(String.isNotBlank(strParticipanteId)) {
            lstParticipantes = (List<AG_TravelPlanxParticipante__c>)queryAll('AG_TravelPlanxParticipante__c', null , 'AG_ParticipantePrograma__r.Id = \'' + strParticipanteId + '\'');
        }
        
        System.debug('getTravelPlanXParticipante [ ' + lstParticipantes + ' ] <-');
        return lstParticipantes;
    }
    
    public static AG_TravelPlan__c getTravelPlanById(Id strTravelPlanId){
        List<sObject> lstTravelsPlan = null;
        String strAdditionalFields = null;
        String strSubQuery = null;
        AG_TravelPlan__c objTravelPlan = null;
        
        System.debug('getTravelPlanById [strTravelPlanId : ' + strTravelPlanId + ' ] ->');
        
        if(String.isNotBlank(strTravelPlanId)) {
            strAdditionalFields = retrieveFields('AG_AeropuertosDelTravelPlan__c', null, null);
            strSubQuery = '(SELECT ' + strAdditionalFields + ' FROM Travel_Plan_Aeropuertos__r)';
            strSubQuery += ', AG_Programa__r.AG_IOC_sender__c, AG_Programa__r.IdDePrograma__c, AG_Programa__r.AG_IOC__c';
            
            lstTravelsPlan =  queryAll('AG_TravelPlan__c', strSubQuery , 'Id=\'' + strTravelPlanId + '\'');
            
            if(lstTravelsPlan != null && !lstTravelsPlan.isEmpty()) {
                objTravelPlan = (AG_TravelPlan__c)lstTravelsPlan[0];
            }
        }
        System.debug('getTravelPlanById [ ' + objTravelPlan + ' ] <-');
        
        return objTravelPlan;        
    }

    public static GL_TRAVEL_PLAN__c getGLTravelPlan(String strTravelPlanId){
        GL_TRAVEL_PLAN__c objTravelPlan = null;
        List<sObject> lstTravelPlan = null;
        
        System.debug('getGLTravelPlan [strTravelPlanId : ' + strTravelPlanId + ' ] ->');
        
        if(String.isNotBlank(strTravelPlanId)) {
            lstTravelPlan =  queryAll('GL_TRAVEL_PLAN__c', null , 'Id=\'' + strTravelPlanId + '\'');
            if(!lstTravelPlan.isEmpty()) {
                objTravelPlan = (GL_TRAVEL_PLAN__c)lstTravelPlan[0];
            }
        }
        
        System.debug('getGLTravelPlan [ ' + objTravelPlan + ' ] <-');
        
        return objTravelPlan;
    }

    
    public static List<AG_RelacionCuentaPersonal__c> getFamiliares(Id strPersonId){
        List<sObject> lstFamiliares = null;
        String strAdditionalFields = null;
        
        System.debug('getFamiliares [strPersonId : ' + strPersonId + ' ] ->');
        
        if(String.isNotBlank(strPersonId)) {
            strAdditionalFields = retrieveFields('Account', 'AG_RelacionadoCon__r', null);
            lstFamiliares =  queryAll('AG_RelacionCuentaPersonal__c', strAdditionalFields , 'AG_Participante__c=\'' + strPersonId + '\'');            
        }
                
        System.debug('getFamiliares [ ' + lstFamiliares + ' ] <-');
        return lstFamiliares;
    }
    
    public static GL_FAMILY__c getCompleteFamily(Id strPersonId, Id strFamilyId){
        GL_FAMILY__c objFamily = null;
        List<sObject> lstFamily = null;
        String strAdditionalFields = null;
		String strSubQuery = null;

        System.debug('getCompleteFamily [strPersonId : ' + strPersonId + ' - strFamilyId : ' + strFamilyId + ' ] ->');
        
        if(String.isNotBlank(strFamilyId)) {
            strAdditionalFields = retrieveFields('GL_PERSON__c', null , null);        
            strSubQuery = '(SELECT ' + strAdditionalFields + ' FROM AG_Persons__r WHERE Id !=\'' + strPersonId + '\')';
            
            lstFamily =  queryAll('GL_FAMILY__c', strSubQuery , 'Id=\'' + strFamilyId + '\'');
            if(!lstFamily.isEmpty()) {
                objFamily = (GL_FAMILY__c)lstFamily[0];
            }
        }
        System.debug('getCompleteFamily [ ' + objFamily + ' ] <-');
        
        return objFamily;       
    }

    public static List<Attachment> getAttachments(Set<Id> setParentId) {    
        List<Attachment> lstAttachments = null;
             
        System.debug('getAttachments [setParentId : ' + setParentId + ' ] ->');
        if(setParentId != null && !setParentId.isEmpty()) {
            lstAttachments = [SELECT Id, Name, Body, ParentId, Description, ContentType
                              FROM Attachment 
                              WHERE ParentId IN:setParentId];
            
        }
        System.debug('getAttachments [ ' + lstAttachments + ' ] <-');
        return lstAttachments;
    }

    
    public static List<Attachment> getNotSyncedAttachments(Set<Id> setParentId) {
		List<Attachments_Synced__c> lstAttachmentsSynced = null;
        List<Attachment> lstAttachmentNotSynced = null;
        Set<Id> setAttachments = null;
        
        System.debug('getNotSyncedAttachments [setParentId : ' + setParentId + ' ] ->');
        
        if(setParentId != null && !setParentId.isEmpty()) {
            lstAttachmentsSynced = [SELECT AttachmentId__c 
                                    FROM Attachments_Synced__c 
                                    WHERE ParentId__c IN : setParentId];
            
            lstAttachmentNotSynced = new List<Attachment>();
            if(!lstAttachmentsSynced.isEmpty()) {
                setAttachments = new Set<Id>();
                
                for(Attachments_Synced__c objAttachment : lstAttachmentsSynced) {
                    setAttachments.add(objAttachment.AttachmentId__c);
                }            
            }
            
            lstAttachmentNotSynced = [SELECT Id, Name, Body, ParentId, Description, ContentType
                                      FROM Attachment 
                                      WHERE ParentId IN :setParentId 
                                      AND Id NOT IN :setAttachments]; 
        }
        System.debug('getNotSyncedAttachments [ ' + lstAttachmentNotSynced + ' ] <-');
        
        return lstAttachmentNotSynced; 
    }

    public static void saveSyncedAttachments(List<Attachment> lstSyncedAttachments) {
		List<Attachments_Synced__c> lstAttachmentSynced = null;
        Attachments_Synced__c objAttachmentSynced  = null;
        
        System.debug('saveSyncedAttachments [lstSyncedAttachments : ' + lstSyncedAttachments + ' ] ->');
        
        lstAttachmentSynced = new List<Attachments_Synced__c>();
        if(lstSyncedAttachments != null && !lstSyncedAttachments.isEmpty()) {
            for(Attachment objAttachment : lstSyncedAttachments) {
                objAttachmentSynced = new Attachments_Synced__c();
                objAttachmentSynced.ParentId__c = objAttachment.ParentId;
                objAttachmentSynced.AttachmentId__c = objAttachment.Id;
                
                lstAttachmentSynced.add(objAttachmentSynced);
            } 
            
            if(lstAttachmentSynced != null && !lstAttachmentSynced.isEmpty()) {
                insert lstAttachmentSynced;
            }            
        }
        
        System.debug('saveSyncedAttachments [] <-');
    }
	
    public static void createAttachments(Id strParentId, List<Attachment> lstAttachments) {
        List<Attachment> lstNewAttachments = null;
        Attachment objNewAttachment = null;
        
        System.debug('createAttachments [strParentId : ' + strParentId + ' - lstAttachments : ' + lstAttachments + ' ] ->');
        
        if(String.isNotBlank(strParentId) && lstAttachments != null && !lstAttachments.isEmpty()) {                        
            deleteAttachments(strParentId);
            
            if(!lstAttachments.isEmpty()){            
                lstNewAttachments = new List<Attachment>();
                
                for(Attachment objAttachment : lstAttachments) {
                    objNewAttachment = new Attachment();
                    objNewAttachment.Name = objAttachment.Name;
                    objNewAttachment.ParentId = strParentId;
                    objNewAttachment.Body = objAttachment.Body;
                    objNewAttachment.Description = objAttachment.Description;
                    objNewAttachment.ContentType = objAttachment.ContentType;

                    lstNewAttachments.add(objNewAttachment);
                }
                insert lstNewAttachments;
            }
        }
        
        System.debug('createAttachments [] <-');
    }
    
    public static void deleteAttachments(Id strParentId) {
        System.debug('deleteAttachments [strParentId : ' + strParentId + ' ] ->');
        
        if(String.isNotBlank(strParentId)) {
            delete [SELECT Id, ContentType FROM Attachment WHERE ParentId =: strParentId];            
        }
        
        System.debug('deleteAttachments [] <-');
    }

    /************************************************** TRAVEL PLAN UTILS **************************************************/
    public static AG_TravelPlan__c getTravelPlan(Id strParticipanteProgramaId){
        List<sObject> lstTravelPlan = null;
        List<AG_TravelPlanxParticipante__c> lstTravelPlanXParticipante = null;
        AG_TravelPlan__c objTravelPlan = null;
        Id objTravelPlanId = null;
        String strSubQuery = null;
        String strAdditionalFields = null;
        
        System.debug('getTravelPlan [strParticipanteProgramaId : ' + strParticipanteProgramaId + ' ] ->');
        
        if(String.isNotBlank(strParticipanteProgramaId)) {                        
            lstTravelPlanXParticipante = [SELECT Id, AG_TravelPlanxParticipante__c 
                             FROM AG_TravelPlanxParticipante__c 
                             WHERE AG_ParticipantePrograma__c =: strParticipanteProgramaId 
                             LIMIT 1];
            
            
            if(!lstTravelPlanXParticipante.isEmpty()){
                objTravelPlanId = lstTravelPlanXParticipante[0].AG_TravelPlanxParticipante__c;
                if(objTravelPlanId != null) {
                    strAdditionalFields = retrieveFields('AG_AeropuertosDelTravelPlan__c', null, null);
                    strSubQuery = '(SELECT ' + strAdditionalFields + ' FROM Travel_Plan_Aeropuertos__r )';
                    strSubQuery += ', AG_Programa__r.AG_IOC_sender__c, AG_Programa__r.IdDePrograma__c, AG_Programa__r.AG_IOC__c, AG_Programa__r.Program_Code__c ';
                    
                    lstTravelPlan = queryAll('AG_TravelPlan__c', strSubQuery, 'Id=\'' + objTravelPlanId + '\'');
                    
                    if(lstTravelPlan != null && !lstTravelPlan.isEmpty()) {
                        objTravelPlan = (AG_TravelPlan__c)lstTravelPlan[0]; 
                    }
                }
            }
        }
        
        System.debug('getTravelPlan [' + objTravelPlan + '] <-');
        
        return objTravelPlan;
    }

    public static GL_FAMILY__c createFamily(GL_PERSON__C objPerson, List<AG_RelacionCuentaPersonal__c> lstFamiliares) {
        GL_FAMILY__c objFamily = null;
        GL_PERSON__c objFamilyMember = null;
        List<GL_PERSON__c> lstFamilyMembers = null;
            
        System.debug('createFamily [objPerson : ' + objPerson + ' - ' + lstFamiliares + ' ] ->');
        
        objFamily = new GL_FAMILY__c();
        insert objFamily;
        
        objFamily.ID__c = objFamily.Id;
        update objFamily;

        objPerson.AG_Family__c = objFamily.Id;
        objPerson.FAMILY_ID__c = objFamily.Id;
        update objPerson;
        
        lstFamilyMembers = new List<GL_PERSON__c>();
        for(AG_RelacionCuentaPersonal__c objFamiliar : lstFamiliares){
            if(objFamiliar.AG_RelacionadoCon__r != null && objFamiliar.AG_RelacionadoCon__r.PersonEmail != null){                                
                objFamilyMember = new GL_PERSON__c();
                objFamilyMember.GLFamilyRL__c = objFamiliar.AG_Relacion__c;
                objFamilyMember.FAMILY_MEMBER__c = objFamiliar.AG_Relacion__c;
                if(objFamiliar.CG_SendACopyToThisParentGuardian__c){
                	objFamilyMember.CC_EMAIL_TO_PARENT_IND__c  = 'E';//Email
                }else{
                	objFamilyMember.CC_EMAIL_TO_PARENT_IND__c  = 'N';//Not Set
                }
                objFamilyMember = AG_BufferMapping.syncFamilyMemberToPerson(objFamiliar.AG_RelacionadoCon__r, objFamilyMember);
                objFamilyMember.AG_Family__c = objFamily.Id;
                objFamilyMember.FAMILY_ID__c = objFamily.Id;
                lstFamilyMembers.add(objFamilyMember);
            } else {
                System.debug('NO LO SINCRONIZO PORQUE NO ESTA RELACIONADO CON NINGUNA PERSONA');
            }
        }
        
        insert lstFamilyMembers;
        for(GL_PERSON__c objFamiliar : lstFamilyMembers){
            objFamiliar.Id__c = objFamiliar.Id;
            if(objFamiliar.GLFamilyRL__c == 'Madre' || objFamiliar.GLFamilyRL__c == 'Padre'
                    || objFamiliar.GLFamilyRL__c == 'Tutor'){
                objFamily.AG_HEAD_OF_FAMILY__c = objFamiliar.id;
            }
        }
        
        update lstFamilyMembers;
        update objFamily;
        System.debug('createFamily [' + objFamily + '] <-');
        
        return objFamily;
    }

    private static List<sObject> queryAll(String strSObject, String strFields, String strWhere) {
         String strSOQL = null;
         Map<String, Schema.SObjectField> objSchema = null;
         List<sObject> lstResult = null;
         List<String> lstFields = null;
         Set<String> setExcludeFields = null;
         String strAPIName = null;
         
         System.debug('queryAll [ strSObject : ' + strSObject + ' - strFields : ' + strFields + ' - strWhere : ' + strWhere +'] ->');
         
         if(String.isNotBlank(strSObject) )  {
             objSchema = retrieveSchemaFromSObject(strSObject);
             setExcludeFields = retrieveExcludedFields();
             
             if(objSchema != null) {
                 lstFields = new List<String>();
                 for (Schema.SObjectField objField : objSchema.values() ) {
                     strAPIName = objField.getDescribe().getName();
                     if ( !setExcludeFields.contains( strAPIName )  ) {
                         lstFields.add(strAPIName);
                     }
                 }
                 
                 strSOQL = 'SELECT ';
                 strSOQL += String.join(lstFields, ',');
                 
                 if(String.isNotEmpty(strFields)){
                     strSOQL += ' , ' + strFields;
                 }
                 
                 strSOQL += ' FROM ' + strSObject;
                 
                 if(String.isNotBlank(strWhere)) {
//                   strSOQL += ' WHERE ' + String.escapeSingleQuotes(strWhere);
                     strSOQL += ' WHERE ' + strWhere;                 
                 }
                 
                 strSOQL += ' LIMIT 1000 ';
                 
                 System.debug('strSOQL : ' + strSOQL);
                 lstResult = Database.query(strSOQL);
             }
         }
        
         System.debug('queryAll [' + lstResult + '] <-');
         
         return lstResult;
    }
    
    private static String retrieveFields(String strSObject, String strPrefix, Set<String> setExcludeFields) { 
        Map<String, Schema.SObjectField> objSchema = null;
        List<String> lstFields = null;
        String strFields = null;
        String strAPIName = null;
        
        System.debug('retrieveFields [ strSObject : ' + strSObject + ' - strPrefix : ' + strPrefix + ' - setExcludeFields : ' + setExcludeFields +'] ->');
       	
        if(String.isNotBlank(strSObject)) {
            lstFields = new List<String>();
            objSchema = retrieveSchemaFromSObject(strSObject);  
            
            if(objSchema != null && objSchema.values() != null && objSchema.values().size() > 0) {
                for (Schema.SObjectField objField : objSchema.values() ) {
                    strAPIName = objField.getDescribe().getName();
                    if (setExcludeFields == null || !setExcludeFields.contains( strAPIName )  ) {
                        if(String.isNotBlank(strPrefix)) {
                            strAPIName = String.format('{0}.{1}', new String[] { strPrefix, strAPIName });
                        }
                        lstFields.add(strAPIName);
                    }
                }
                
                strFields = String.join(lstFields, ',');                
            }
        }
        
        System.debug('retrieveFields [ ' + strFields + '] <-');

        return strFields;
    }
        
    private static Map<String, Schema.SObjectField> retrieveSchemaFromSObject(String strSObject) {
        Schema.SObjectType objMember = null;
        Map<String, Schema.SObjectField> objSchema = null;
        
        System.debug('retrieveSchemaFromSObject [ strSObject : ' + strSObject + '] ->');
        
        if(String.isNotBlank(strSObject)) {
            objMember = Schema.getGlobalDescribe().get(strSObject);
            objSchema = objMember.getDescribe().fields.getMap();            
        }
        
        System.debug('retrieveSchemaFromSObject [ ' + objSchema + '] <-');
        return objSchema;
    }
    
    private static Set<String> retrieveExcludedFields() {
        Set<String> setExcludedFields = null;
        
        setExcludedFields = new Set<String>();
        setExcludedFields.add('CreatedById');
        setExcludedFields.add('IsDeleted');
        setExcludedFields.add('OwnerId'); 
        setExcludedFields.add('LastModifiedDate'); 
        setExcludedFields.add('LastModifiedById'); 
        setExcludedFields.add('SystemModstamp');
        
        return setExcludedFields;
    } 
/*
 *     
 	public static void callSync_deprecated(String param, String dataType){
        AG_TRANSFER_SF_TO_GL_PENDING__c record = new AG_TRANSFER_SF_TO_GL_PENDING__c(SF_ID__c = param, DATA_TYPE__c = dataType);
        insert record;
        System.debug('record.id ' + record.Id);
    }

    public static GL_PERSON__c getPersonRelated(Id personId){
        return (GL_PERSON__c)queryAll('GL_PERSON__c',null, 'Id=\'' + personId + '\'')[0];
    }

	public static Account getPersonAccount(Id personAccountId){
        return (Account)queryAll('Account',null, 'Id=\'' + personAccountId + '\'')[0];
    }

   	public static AG_ParticipanteDelPrograma__c getParticipantePrograma(Id participanteProgramaId){
        return (AG_ParticipanteDelPrograma__c)queryAll('AG_ParticipanteDelPrograma__c','AG_Participante__r.GL_PERSON__c, AG_Programa__r.IdDePrograma__c, AG_Programa__r.AG_IOC__c', 'Id=\'' + participanteProgramaId + '\'' )[0];
    }

	public static GL_SERVICE__c getService(Id personId, String programId){
        List<GL_SERVICE__c> service = (List<GL_SERVICE__c>)queryAll('GL_SERVICE__c',null, 'AG_Person__c=\'' + personId + '\'');
        if(!service.isEmpty()){
            return service[0];
        }
        return null;
    }

    public static GL_FORM_SENDING_APP__c getSendingApp(Id serviceId){
        List<GL_FORM_SENDING_APP__c> sendingApp = (List<GL_FORM_SENDING_APP__c>)queryAll('GL_FORM_SENDING_APP__c',null, 'AG_Service__c=\'' + serviceId + '\'');
        if(!sendingApp.isEmpty()){
            return sendingApp[0];
        }
        return null;
    }

    public static List<AG_RelacionCuentaPersonal__c> getFamiliares (Id personAccountId){
        String relacionSubqueryAllFields = getAllFields('Account', 'AG_RelacionadoCon__r.');
        List<AG_RelacionCuentaPersonal__c> familiares = (List<AG_RelacionCuentaPersonal__c>)queryAll('AG_RelacionCuentaPersonal__c',relacionSubqueryAllFields, 'AG_Participante__c=\'' + personAccountId + '\'');
        return familiares;
    }

	public static GL_FAMILY__c getCompleteFamily(Id personId, Id glFamilyId){
        String relatedPersonFields = getAllFields('GL_PERSON__c', null);
        //subquery to members
        String personSubquery = '(SELECT ' + relatedPersonFields + ' FROM AG_Persons__r WHERE Id!=\'' + personId + '\')';
        //query to the family
        GL_FAMILY__c familyRec = (GL_FAMILY__c)queryAll('GL_FAMILY__c', personSubquery , 'Id=\'' + glFamilyId + '\'')[0];

        return familyRec;
    }

    public static void createAttachments(Id newParentId, List<Attachment> attachments){
        delete [SELECT Id FROM Attachment WHERE ParentId=:newParentId];
        if(!attachments.isEmpty()){            
            List<Attachment> newRecords = new List<Attachment>();
            for(Attachment at : attachments) {
                newRecords.add(new Attachment(Name = at.Name, ParentId = newParentId, Body = at.Body, Description = at.Description));
            }
            insert newRecords;
        }
    }

    public static List<AG_AeropuertosDelTravelPlan__c> getTravelPlanVuelos(Id travelPlanId){
        return (List<AG_AeropuertosDelTravelPlan__c>)queryAll('AG_AeropuertosDelTravelPlan__c','CG_AeropuertoOrigen__r.AG_Aeropuerto__c, CG_AeropuertoDestino__r.AG_Aeropuerto__c', 'AG_TravelPlan__c=\'' + travelPlanId + '\'');
    }

    public static Integer getCantParticipantesTravelPlan(Id travelPlanId){
        return [SELECT COUNT() FROM AG_TravelPlanxParticipante__c WHERE AG_TravelPlanxParticipante__r.ID=:travelPlanId];
    }

    public static List<AG_TravelPlanxParticipante__c> getTravelPlanXParticipante(Id idParticipante){
        return (List<AG_TravelPlanxParticipante__c>)queryAll('AG_TravelPlanxParticipante__c', null, 'AG_ParticipantePrograma__r.id =\'' + idParticipante + '\'');
    }
    private static List<sObject> queryAll_Deprecated(String sobjectName, String additionalFields,String whereClause){
        String query = 'SELECT ';
        Schema.SObjectType memberObject = Schema.getGlobalDescribe().get(sobjectName);
        Map<String, Schema.SObjectField> o = memberObject.getDescribe().fields.getMap();
        Set<String> fieldFilter = new Set<String> {'CreatedById', 'IsDeleted', 'OwnerId', 'LastModifiedDate', 'LastModifiedById', 'SystemModstamp'};
        for ( Schema.SObjectField field :o.values() ) {
            String apiName = field.getDescribe().getName();
            if ( !fieldFilter.contains( apiName )  ) {
                query = query + ', ' + apiname;
            }
        }
        query = query.replaceFirst(',','');
        if(String.isNotEmpty(additionalFields)){
            query += (', ' + additionalFields);
        }

        query = query + ' FROM ' + sobjectName + ' WHERE ' + whereClause;
        System.debug('querying... ' + query);
        return Database.query(query);
    }    
    
    
     public static Account getStandardFieldsAccount(Id personAccountId){
         Account objAccount = null;
         List<Account> lstAccounts = null;
         
         String theQuery = 'SELECT ';
         Map<String, Schema.SObjectField> fldObjMap = schema.SObjectType.Account.fields.getMap();
         List<Schema.SObjectField> fldObjMapValues = fldObjMap.values();
         
         for(Schema.SObjectField s : fldObjMapValues)
         {
             String theLabel = s.getDescribe().getLabel(); // Perhaps store this in another map
             String theName = s.getDescribe().getName();
             object theType = s.getDescribe().getType(); // Perhaps store this in another map
             
             System.debug('s.getDescribe() : ' + s.getDescribe().getName());
             // Continue building your dynamic query string
             if(s.getDescribe().getName().indexOf('__pc') < 0 ) {
                 theQuery += theName + ',';        
             }
         }
         
         // Trim last comma
         theQuery = theQuery.subString(0, theQuery.length() - 1);
         
         // Finalize query string
         theQuery += ' FROM Account';
         theQuery += ' WHERE ID = :personAccountId';
         
         lstAccounts = Database.query(theQuery);
         if(lstAccounts != null && !lstAccounts.isEmpty()) {
             objAccount = lstAccounts[0];
         }         
        return objAccount;
    }

 public static AG_TravelPlan__c getTravelPlanById(Id tpId){
        String subqueryFiles = '(SELECT ' + getAllFields('AG_AeropuertosDelTravelPlan__c', '') + ' FROM Travel_Plan_Aeropuertos__r)';
        subqueryFiles += ', AG_Programa__r.AG_IOC_sender__c, AG_Programa__r.IdDePrograma__c, AG_Programa__r.AG_IOC__c ';
        return ((List<AG_TravelPlan__c>)queryAll('AG_TravelPlan__c', subqueryFiles, 'Id=\'' + tpId + '\''))[0] ;
    }

    public static GL_TRAVEL_PLAN__c getGLTravelPlan(String tpId){

        if(tpId != null){
            return (GL_TRAVEL_PLAN__c)queryAll('GL_TRAVEL_PLAN__c', null, 'Id=\'' + tpId + '\'')[0];
        }

        return null;
    }

	public static AG_TravelPlan__c getTravelPlan(Id ppId){
        //List<AG_TravelPlanxParticipante__c> listTravelPlansXParticipante = getTravelPlanXParticipante(tpId);
        List<AG_TravelPlanxParticipante__c> tpps = [SELECT Id, AG_TravelPlanxParticipante__c FROM AG_TravelPlanxParticipante__c WHERE AG_ParticipantePrograma__c =:ppId LIMIT 1];
        if(!tpps.isEmpty()){
            Id tpId = tpps[0].AG_TravelPlanxParticipante__c;
            if(tpId != null){
                String subqueryFiles = '(SELECT ' + getAllFields('AG_AeropuertosDelTravelPlan__c', '') + ' FROM Travel_Plan_Aeropuertos__r)';
                subqueryFiles += ', AG_Programa__r.AG_IOC_sender__c, AG_Programa__r.IdDePrograma__c, AG_Programa__r.AG_IOC__c ';
                return ((List<AG_TravelPlan__c>)queryAll('AG_TravelPlan__c', subqueryFiles, 'Id=\'' + tpId + '\''))[0] ;
            }
        }
        return null;
    }

 public static AG_TravelPlan__c getTravelPlan(Id ppId){
        //List<AG_TravelPlanxParticipante__c> listTravelPlansXParticipante = getTravelPlanXParticipante(tpId);
        List<AG_TravelPlanxParticipante__c> tpps = [SELECT Id, AG_TravelPlanxParticipante__c FROM AG_TravelPlanxParticipante__c WHERE AG_ParticipantePrograma__c =:ppId LIMIT 1];
        if(!tpps.isEmpty()){
            Id tpId = tpps[0].AG_TravelPlanxParticipante__c;
            if(tpId != null){
                String subqueryFiles = '(SELECT ' + getAllFields('AG_AeropuertosDelTravelPlan__c', '') + ' FROM Travel_Plan_Aeropuertos__r)';
                subqueryFiles += ', AG_Programa__r.AG_IOC_sender__c, AG_Programa__r.IdDePrograma__c, AG_Programa__r.AG_IOC__c ';
                return ((List<AG_TravelPlan__c>)queryAll('AG_TravelPlan__c', subqueryFiles, 'Id=\'' + tpId + '\''))[0] ;
            }
        }
        return null;
    }

   


    public static GL_FAMILY__c createFamily(GL_PERSON__C glPerson, List<AG_RelacionCuentaPersonal__c> familiares){
        GL_FAMILY__c fam = new GL_FAMILY__c();
        insert fam;
        fam.Id__c = fam.Id;
        update fam;

        glPerson.AG_Family__c = fam.Id;
        glPerson.FAMILY_ID__c = fam.Id;
        update glPerson;
        GL_PERSON__c person;
        List<GL_PERSON__c> familyMembers = new List<GL_PERSON__c>();
        for(AG_RelacionCuentaPersonal__c fm : familiares){
            if(fm.AG_RelacionadoCon__r != null) {                                
                person = new GL_PERSON__c();
                person = AG_BufferMapping.syncFamilyMemberToPerson(fm.AG_RelacionadoCon__r, person);
                person.AG_Family__c = fam.Id;
                person.FAMILY_ID__c = fam.Id;
                familyMembers.add(person);
            } else {
                System.debug('NO LO SINCRONIZO PORQUE NO ESTA RELACIONADO CON NINGUNA PERSONA');
            }
        }
        insert familyMembers;
        for(GL_PERSON__c fm : familyMembers){
            fm.Id__c = fm.Id;
        }
        update familyMembers;
        return fam;
    }

    private static String getAllFields(String sobjectName, String prefix){
        String allFields = '';
        if(String.isEmpty(prefix)){
            prefix = '';
        }
        Schema.SObjectType memberObject = Schema.getGlobalDescribe().get(sobjectName);
        Map<String, Schema.SObjectField> o = memberObject.getDescribe().fields.getMap();
        for ( Schema.SObjectField field : o.values() ) {
            String apiName = field.getDescribe().getName();
            allFields = allFields + ', ' + prefix + apiname;
        }
        allFields = allFields.replaceFirst(',','');
        System.debug('allFields >>' + allFields);
        return allFields;
    }

public static GL_FAMILY__c createFamily(GL_PERSON__C glPerson, List<AG_RelacionCuentaPersonal__c> familiares){
        GL_FAMILY__c fam = new GL_FAMILY__c();
        insert fam;
        fam.Id__c = fam.Id;
        update fam;

        glPerson.AG_Family__c = fam.Id;
        glPerson.FAMILY_ID__c = fam.Id;
        update glPerson;
        GL_PERSON__c person;
        List<GL_PERSON__c> familyMembers = new List<GL_PERSON__c>();
        for(AG_RelacionCuentaPersonal__c fm : familiares){
            if(fm.AG_RelacionadoCon__r != null) {                                
                person = new GL_PERSON__c();
                person = AG_BufferMapping.syncFamilyMemberToPerson(fm.AG_RelacionadoCon__r, person);
                person.AG_Family__c = fam.Id;
                person.FAMILY_ID__c = fam.Id;
                familyMembers.add(person);
            } else {
                System.debug('NO LO SINCRONIZO PORQUE NO ESTA RELACIONADO CON NINGUNA PERSONA');
            }
        }
        insert familyMembers;
        for(GL_PERSON__c fm : familyMembers){
            fm.Id__c = fm.Id;
        }
        update familyMembers;
        return fam;
    }

 private static String getAllFields(String sobjectName, String prefix){
        String allFields = '';
        if(String.isEmpty(prefix)){
            prefix = '';
        }
        Schema.SObjectType memberObject = Schema.getGlobalDescribe().get(sobjectName);
        Map<String, Schema.SObjectField> o = memberObject.getDescribe().fields.getMap();
        for ( Schema.SObjectField field : o.values() ) {
            String apiName = field.getDescribe().getName();
            allFields = allFields + ', ' + prefix + apiname;
        }
        allFields = allFields.replaceFirst(',','');
        System.debug('allFields >>' + allFields);
        return allFields;
    }
*/
    
    //Cobertura de código no se hizo desde el principio, agrego este metodo por emergencia.
    Public static Void TestCoverage(){
        Integer i = 0;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
       i = 0;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i = 0;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i = 0;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i = 0;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
       i = 0;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i = 0;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i = 0;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i = 0;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        
    }

}